.approach {
  .content-text {
    font-size: 20px;
    font-family: 'Dosis', sans-serif;
    line-height: 26px;
    margin-bottom: 16px;
  }

  blockquote {
    font-size: 20px;
    font-family: 'Dosis', sans-serif;
    line-height: 24px;
    padding-left: 15px;
    margin: 30px 10px 30px;
    border-left: 3px solid #eee;
    border-right: 3px solid #eee;
    padding-right: 15px;
    font-style: italic;

    @media (min-width: 768px) {
      margin: 30px 50px 30px;
    }
  }
}
