.button-get-in-touch {
  text-align: center;

  .btn {
    font-family: 'Lora';
    text-transform: initial;
    height: 60px;
    line-height: 60px;
    background-color: #673ab7;
    border-radius: 5px;
    font-size: 24px;
    width: 100%;

    @media (min-width: 768px) {
      width: 320px;
    }
  }
}
